WeatherTool/MVVM/View/WeatherView.xaml

<Window x:Class="WeatherTool.MVVM.View.WeatherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherTool.MVVM.View"
        xmlns:vm="clr-namespace:WeatherTool.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Weather" Width="400"
        SizeToContent="Height">
    <Window.DataContext>
        <vm:WeatherViewModel></vm:WeatherViewModel>
    </Window.DataContext>
    <Window.Resources>
        <local:DoubleConverter x:Key="doubleConverter"></local:DoubleConverter>
    </Window.Resources>
    <Border BorderThickness="10">
        <StackPanel>
            <DataGrid
                ItemsSource="{Binding WeatherCollection}"
                AutoGenerateColumns="True"
                GridLinesVisibility="All"
                HorizontalGridLinesBrush="#FFDBDBDB" 
                VerticalGridLinesBrush="#FFDBDBDB"
                ColumnWidth="*"
                >
            </DataGrid>

            <Grid Grid.Row="3" VerticalAlignment="Bottom" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Open" Command="{Binding OpenWeatherCmd, Mode=OneWay}"/>
                <Button Grid.Column="1" Content="Save" Command="{Binding SaveWeatherCmd, Mode=OneWay}"/>
                <Button Grid.Column="2" Content="Save As" Command="{Binding SaveAWeatherCmd, Mode=OneWay}"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
